API_SECRET=#your api secret key
#postgrel connection
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=#your db username
DB_PASSWORD=#your password
DB_NAME=#Database Name
DB_PORT=5432

#mysql connection
#DB_HOST=127.0.0.1
#DB_DRIVER=mysql
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=
#DB_PORT=3306

# Postgres Test
TestApiSecret=dammy001
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=damilare001
TestDbName=Expresso_api_test
TestDbPort=5432